### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.hhplus.concert

### Project depdency versions ###
kotlinVersion=1.9.25
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.6
